/*! ./three.core.js */

/*! three */

/*! three/examples/jsm/controls/OrbitControls */

/*!*****************************!*\
  !*** ./assets/js/script.js ***!
  \*****************************/

/*!************************************************!*\
  !*** ./node_modules/three/build/three.core.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./node_modules/three/build/three.module.js ***!
  \**************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/three/examples/jsm/controls/OrbitControls.js ***!
  \*******************************************************************/

/**
 * @license
 * Copyright 2010-2025 Three.js Authors
 * SPDX-License-Identifier: MIT
 */
